flatbuffers/message_buffer.fbs

namespace ir.moke.jos.protocol.fbs;

table Packet {
    iv:[byte] ;
    hash:[byte] ;
    payload:[byte] ;
}

table Payload {
    metadata:Metadata ;
    content:[byte] ;
}

table Metadata {
    success:bool;
    rpc:int32;
    need_restart:bool;
    message:string;
}

enum RPC:int32 {

    /*
     * System RPC
     * */
    RPC_SYSTEM_SHUTDOWN = 0,
    RPC_SYSTEM_REBOOT = 1,
    RPC_SYSTEM_ENVIRONMENT_LIST = 2,
    RPC_SYSTEM_ENVIRONMENT_SET = 3,
    RPC_SYSTEM_ENVIRONMENT_GET = 4,
    RPC_SYSTEM_ENVIRONMENT_UNSET = 5,
    RPC_SYSTEM_CODE_NAME = 6,
    RPC_SYSTEM_TOTAL_MEMORY = 7,
    RPC_SYSTEM_FREE_MEMORY = 8,
    RPC_SYSTEM_USED_MEMORY = 9,
    RPC_SYSTEM_CPU_INFORMATION = 10,
    RPC_SYSTEM_CPU_CORE_COUNT = 11,
    RPC_SYSTEM_SET_HOSTNAME = 12,
    RPC_SYSTEM_GET_HOSTNAME = 13,
    RPC_SYSTEM_SET_DATE_TIME = 14,
    RPC_SYSTEM_SET_TIMEZONE = 15,
    RPC_SYSTEM_FULL_INFORMATION = 16,
    RPC_SYSTEM_ENVIRONMENT_UPDATE = 17,
    RPC_SYSTEM_ENVIRONMENT_BATCH_SET = 18,
    RPC_SYSTEM_KERNEL_PARAMETER_LIST = 19,
    RPC_SYSTEM_KERNEL_PARAMETER_SET = 20,
    RPC_SYSTEM_KERNEL_PARAMETER_UNSET = 21,
    RPC_SYSTEM_KERNEL_PARAMETER_GET = 22,
    RPC_SYSTEM_KERNEL_MODULE_LIST = 23,
    RPC_SYSTEM_KERNEL_MODULE_LOAD = 24,
    RPC_SYSTEM_KERNEL_MODULE_UNLOAD = 25,
    RPC_SYSTEM_KERNEL_MODULE_INFO = 26,

    /*
     * JVM
     * */
    RPC_JVM_VERSION = 100,
    RPC_JVM_VENDOR = 101,
    RPC_JVM_TOTAL_HEAP_SIZE = 102,
    RPC_JVM_MAX_HEAP_SIZE = 103,
    RPC_JVM_USED_HEAP_SIZE = 104,
    RPC_JVM_GC = 105,
    RPC_JVM_RESTART = 106,

    /*
     * Configuration
     * */
    RPC_CONFIG_BACKUP_CREATE = 200,
    RPC_CONFIG_BACKUP_RESTORE = 201,
    RPC_CONFIG_BACKUP_DELETE = 202,
    RPC_CONFIG_BACKUP_LIST = 203,
    RPC_CONFIG_PRINT = 204,

    /*
     * Date and Time
     * */
    RPC_DATE_TIME_INFORMATION = 300,
    RPC_DATE_TIME_SYNC_HCTOSYS = 301,
    RPC_DATE_TIME_SYNC_SYSTOHC = 302,

    /*
     * NTP
     * */
    RPC_NTP_SERVER_NAME = 400,
    RPC_NTP_SYNC = 401,
    RPC_NTP_ACTIVATE = 402,
    RPC_NTP_INFORMATION = 403,

    /*
     * Module RPC
     * */
    RPC_MODULE_LIST = 500,
    RPC_MODULE_START = 501,
    RPC_MODULE_STOP = 502,
    RPC_MODULE_REMOVE = 503,
    RPC_MODULE_DEP_LAYERS = 504,
    RPC_MODULE_DEP_LAYER_REMOVE = 505,

    //------------------
    /*
     * Network RPC
     * */
    RPC_NETWORK_ETHERNET_INFORMATION = 600,
    RPC_NETWORK_ETHERNET_SET_IP = 601,
    RPC_NETWORK_ETHERNET_UP = 602,
    RPC_NETWORK_ETHERNET_DOWN = 603,
    RPC_NETWORK_ETHERNET_FLUSH = 604,
    RPC_NETWORK_ROUTE_LIST = 605,
    RPC_NETWORK_ROUTE_ADD = 606,
    RPC_NETWORK_ROUTE_DELETE = 607,
    RPC_NETWORK_ROUTE_DEFAULT_GATEWAY = 608,
    RPC_NETWORK_SET_DNS_NAMESERVER = 609,
    RPC_NETWORK_GET_DNS_NAMESERVER = 610,
    RPC_NETWORK_HOSTS_ADD = 611,
    RPC_NETWORK_HOSTS_DELETE = 612,
    RPC_NETWORK_HOSTS_LIST = 613,
    RPC_NETWORK_NETWORK_ADD = 614,
    RPC_NETWORK_NETWORK_DELETE = 615,
    RPC_NETWORK_NETWORK_LIST = 616,

    /* Filesystem */
    RPC_FILESYSTEM_LIST = 700,
    RPC_FILESYSTEM_MOUNT = 701,
    RPC_FILESYSTEM_UMOUNT = 702,
    RPC_FILESYSTEM_SWAP_ON = 703,
    RPC_FILESYSTEM_SWAP_OFF = 704,
    RPC_FILESYSTEM_DIRECTORY_TREE = 705,
    RPC_FILESYSTEM_DELETE_FILE = 706,
    RPC_FILESYSTEM_MOVE_FILE = 707,
    RPC_FILESYSTEM_COPY_FILE = 708,
    RPC_FILESYSTEM_CREATE_ARCHIVE = 709,
    RPC_FILESYSTEM_EXTRACT_ARCHIVE = 710,
    RPC_FILESYSTEM_CREATE_DIRECTORY = 711,

    /*
     * User
     * */
    RPC_USER_LIST = 800,
    RPC_USER_ADD = 801,
    RPC_USER_REMOVE = 802,
    RPC_USER_PASSWD = 803,
    RPC_USER_LOCK = 804,
    RPC_USER_UNLOCK = 805,
    RPC_USER_UPDATE_ROLE = 806,
    RPC_USER_REALM_LIST = 808,

    /*
     * Log
     * */
    RPC_LOG_APPENDER_LIST = 900,
    RPC_LOG_APPENDER_ADD = 901,
    RPC_LOG_APPENDER_REMOVE = 902,
    RPC_LOG_SYSTEM = 903,
    RPC_LOG_KERNEL = 904,

    /*
     * SSL
     * */
    RPC_SSL_INSTALL_KEYSTORE = 1000,
    RPC_SSL_GENERATE_SELF_SIGNED = 1001,

    /*
     * Firewall
     * */
    RPC_FIREWALL_TABLE_ADD = 1100,
    RPC_FIREWALL_TABLE_REMOVE = 1101,
    RPC_FIREWALL_TABLE_LIST = 1102,
    RPC_FIREWALL_TABLE_RENAME = 1103,
    RPC_FIREWALL_CHAIN_ADD = 1104,
    RPC_FIREWALL_CHAIN_REMOVE = 1105,
    RPC_FIREWALL_CHAIN_LIST = 1106,
    RPC_FIREWALL_CHAIN_UPDATE = 1107,
    RPC_FIREWALL_CHAIN_SWITCH = 1108,
    RPC_FIREWALL_SET_ADD = 1109,
    RPC_FIREWALL_SET_LIST = 1110,
    RPC_FIREWALL_SET_REMOVE = 1111,
    RPC_FIREWALL_SET_RENAME = 1112,
    RPC_FIREWALL_SET_ELEMENT_ADD = 1113,
    RPC_FIREWALL_SET_ELEMENT_REMOVE = 1114,
    RPC_FIREWALL_RULE_ADD = 1115,
    RPC_FIREWALL_RULE_INSERT = 1116,
    RPC_FIREWALL_RULE_LIST = 1117,
    RPC_FIREWALL_RULE_REMOVE = 1118,
    RPC_FIREWALL_RULE_SWITCH = 1119,
    RPC_FIREWALL_RULE_UPDATE = 1120,

    /*
     * Container Engine
     * */
    RPC_CONTAINER_IMAGE_PULL = 2000,
    RPC_CONTAINER_IMAGE_REMOVE = 2001,
    RPC_CONTAINER_IMAGE_LIST = 2002,
    RPC_CONTAINER_IMAGE_SEARCH = 2004,
    RPC_CONTAINER_IMAGE_PRUNE = 2005,
    RPC_CONTAINER_IMAGE_PULL_CANCEL = 2006,
    RPC_CONTAINER_NETWORK_CREATE = 2007,
    RPC_CONTAINER_NETWORK_REMOVE = 2008,
    RPC_CONTAINER_NETWORK_CONNECT = 2009,
    RPC_CONTAINER_NETWORK_DISCONNECT = 2010,
    RPC_CONTAINER_NETWORK_LIST = 2011,
    RPC_CONTAINER_VOLUME_CREATE = 2012,
    RPC_CONTAINER_VOLUME_LIST = 2013,
    RPC_CONTAINER_VOLUME_REMOVE = 2014,
    RPC_CONTAINER_VOLUME_PRUNE = 2015,
    RPC_CONTAINER_POD_CREATE = 2016,
    RPC_CONTAINER_POD_LIST = 2017,
    RPC_CONTAINER_POD_REMOVE = 2018,
    RPC_CONTAINER_POD_PRUNE = 2019,
    RPC_CONTAINER_POD_STATS = 2020,
    RPC_CONTAINER_POD_STOP = 2021,
    RPC_CONTAINER_POD_START = 2022,
    RPC_CONTAINER_POD_KILL = 2023,
    RPC_CONTAINER_POD_KUBE_PLAY = 2024,
    RPC_CONTAINER_POD_KUBE_GENERATE = 2025,
    RPC_CONTAINER_CREATE = 2026,
    RPC_CONTAINER_REMOVE = 2027,
    RPC_CONTAINER_LIST = 2028,
    RPC_CONTAINER_STOP = 2029,
    RPC_CONTAINER_START = 2030,
    RPC_CONTAINER_KILL = 2031,
    RPC_CONTAINER_PRUNE = 2032,
    RPC_CONTAINER_SETTING_REGISTRIES_LOAD = 2033,
    RPC_CONTAINER_SETTING_REGISTRIES_SAVE = 2034,
    RPC_CONTAINER_CREATE_EXEC_INSTANCE = 2035,
    RPC_CONTAINER_RESIZE_TTY = 2036,

    /*
     * SSE Events
     * */
     RPC_EVENT_LIST = 2100,
     RPC_EVENT_READ = 2101,
     RPC_EVENT_READ_ALL = 2102,
     RPC_EVENT_GET = 2103,

     /*
     * RRD Graph
     * */
     RPC_RRD_GRAPH_FETCH = 2200,
     RPC_RRD_GRAPH_SORT = 2201,
}

/*
Realm should be bitwise value
WARNING: DO NOT CHANGE THIS
*/
enum Realm:int32 {
    REALM_NONE = 0,
    REALM_SYSTEM = 1,
    REALM_JVM = 2,
    REALM_NTP_CLIENT = 4,
    REALM_DATE_TIME = 8,
    REALM_CONFIGURATION = 16,
    REALM_ENVIRONMENT = 32,
    REALM_MODULE = 64,
    REALM_NETWORK = 128,
    REALM_USER = 256,
    REALM_LOG = 512,
    REALM_FILESYSTEM = 1024,
    REALM_SSL = 2048,
    REALM_CONTAINER_ENGINE = 4096,
    REALM_KERNEL = 8192,
    REALM_FIREWALL = 16384,
}

enum EventStatus:int32 {
   PROGRESS,
   FAILURE,
   SUCCESS
}

table Event {
    uid:string;
    username:string;
    event_status:EventStatus;
    percentage:double;
    read:bool;
    message:string;
}

table Transfer {
    name: string;
    path: string;
    hash: [byte];
    parts: int;
    index: int;
    bytes: [byte];
}