protobuf/message-buffer.proto

syntax = "proto3";

package jos;

option java_package = "ir.moke.jos.api.protobuf";
option java_multiple_files = true;

message Packet {
  bytes iv = 1;
  bytes hash = 2;
  bytes content = 3;
}

message Payload {
  Metadata metadata = 1;
  string post_json = 2;
}

message Metadata {
  bool success = 1;
  int32 rpc = 2;
  int32 error = 3;
  bool need_restart = 4;
  string log_package = 5;
  string log_level = 6;
  string message = 7;
}

enum RPC {

  /*
   * System RPC
   * */
  RPC_SYSTEM_SHUTDOWN = 0;
  RPC_SYSTEM_REBOOT = 1;
  RPC_SYSTEM_ENVIRONMENT_LIST = 2;
  RPC_SYSTEM_ENVIRONMENT_SET = 3;
  RPC_SYSTEM_ENVIRONMENT_GET = 4;
  RPC_SYSTEM_ENVIRONMENT_UNSET = 5;
  RPC_SYSTEM_OS_TYPE = 6;
  RPC_SYSTEM_TOTAL_MEMORY = 7;
  RPC_SYSTEM_FREE_MEMORY = 8;
  RPC_SYSTEM_USED_MEMORY = 9;
  RPC_SYSTEM_CPU_INFORMATION = 10;
  RPC_SYSTEM_CPU_CORE_COUNT = 11;
  RPC_SYSTEM_SET_HOSTNAME = 12;
  RPC_SYSTEM_GET_HOSTNAME = 13;
  RPC_SYSTEM_SET_DATE_TIME = 14;
  RPC_SYSTEM_SET_TIMEZONE = 15;
  RPC_SYSTEM_FULL_INFORMATION = 16;
  RPC_SYSTEM_ENVIRONMENT_UPDATE = 17;
  RPC_FILESYSTEM_LIST = 18;
  RPC_FILESYSTEM_MOUNT = 19;
  RPC_FILESYSTEM_UMOUNT = 20;
  RPC_FILESYSTEM_DIRECTORY_TREE = 21;
  RPC_FILESYSTEM_SWAP_ON = 22;
  RPC_FILESYSTEM_SWAP_OFF = 23;
  RPC_SYSTEM_ENVIRONMENT_BATCH_SET = 24;
  /*
   * JVM
   * */
  RPC_JVM_VERSION = 100;
  RPC_JVM_VENDOR = 101;
  RPC_JVM_TOTAL_HEAP_SIZE = 102;
  RPC_JVM_MAX_HEAP_SIZE = 103;
  RPC_JVM_USED_HEAP_SIZE = 104;
  RPC_JVM_GC = 105;
  RPC_JVM_RESTART = 106;

  /*
   * Configuration
   * */
  RPC_CONFIG_BACKUP_CREATE = 200;
  RPC_CONFIG_BACKUP_RESTORE = 201;
  RPC_CONFIG_BACKUP_DELETE = 202;
  RPC_CONFIG_BACKUP_LIST = 203;
  RPC_CONFIG_PRINT = 204;

  /*
   * Date and Time
   * */
  RPC_DATE_TIME_INFORMATION = 300;
  RPC_DATE_TIME_SYNC_HCTOSYS = 301;
  RPC_DATE_TIME_SYNC_SYSTOHC = 302;

  /*
   * NTP
   * */
  RPC_NTP_SERVER_NAME = 400;
  RPC_NTP_SYNC = 401;
  RPC_NTP_ACTIVATE = 402;
  RPC_NTP_INFORMATION = 403;

  /*
   * Module RPC
   * */
  RPC_MODULE_LIST = 500;
  RPC_MODULE_INSTALL = 501;
  RPC_MODULE_REMOVE = 502;
  RPC_MODULE_ENABLE = 503;
  RPC_MODULE_DISABLE = 504;
  RPC_MODULE_DEPENDENCIES = 505;
  RPC_MODULE_START = 506;
  RPC_MODULE_STOP = 507;
  RPC_MODULE_STOP_ALL = 508;
  RPC_MODULE_START_ALL = 509;
  RPC_MODULE_INIT = 510;

  /*
   * Network RPC
   * */
  RPC_NETWORK_ETHERNET_INFORMATION = 600;
  RPC_NETWORK_ETHERNET_SET_IP = 601;
  RPC_NETWORK_ETHERNET_UP = 602;
  RPC_NETWORK_ETHERNET_DOWN = 603;
  RPC_NETWORK_ETHERNET_FLUSH = 604;
  RPC_NETWORK_ROUTE_LIST = 605;
  RPC_NETWORK_ROUTE_ADD = 606;
  RPC_NETWORK_ROUTE_DELETE = 607;
  RPC_NETWORK_ROUTE_DEFAULT_GATEWAY = 608;
  RPC_NETWORK_SET_DNS_NAMESERVER = 609;
  RPC_NETWORK_GET_DNS_NAMESERVER = 610;
  RPC_NETWORK_HOSTS_ADD = 611;
  RPC_NETWORK_HOSTS_DELETE = 612;
  RPC_NETWORK_HOSTS_LIST = 613;
  RPC_NETWORK_NETWORK_ADD = 614;
  RPC_NETWORK_NETWORK_DELETE = 615;
  RPC_NETWORK_NETWORK_LIST = 616;

  /*
   * User
   * */
  RPC_USER_LIST = 800;
  RPC_USER_ADD = 801;
  RPC_USER_REMOVE = 802;
  RPC_USER_PASSWD = 803;
  RPC_USER_LOCK = 804;
  RPC_USER_UNLOCK = 805;
  RPC_USER_UPDATE_ROLE = 806;
  RPC_USER_REALM_LIST = 808;

  /*
   * Log
   * */
  RPC_LOG_APPENDER_LIST = 900;
  RPC_LOG_APPENDER_ADD = 901;
  RPC_LOG_APPENDER_REMOVE = 902;

  /*
   * SSL
   * */
  RPC_SSL_STATUS = 1000;
  RPC_SSL_JKS_UPLOAD = 1001;
  RPC_SSL_JKS_REMOVE = 1002;
  RPC_SSL_JKS_INFO = 1003;

  /*
   * Container Engine
   * */
  RPC_CONTAINER_IMAGE_PULL = 2000;
  RPC_CONTAINER_IMAGE_REMOVE = 2001;
  RPC_CONTAINER_IMAGE_LIST = 2002;
  RPC_CONTAINER_IMAGE_SEARCH = 2004;
  RPC_CONTAINER_IMAGE_PRUNE = 2005;
  RPC_CONTAINER_NETWORK_CREATE = 2006;
  RPC_CONTAINER_NETWORK_REMOVE = 2007;
  RPC_CONTAINER_NETWORK_CONNECT = 2008;
  RPC_CONTAINER_NETWORK_DISCONNECT = 2009;
  RPC_CONTAINER_NETWORK_LIST = 2010;
  RPC_CONTAINER_VOLUME_CREATE = 2011;
  RPC_CONTAINER_VOLUME_LIST = 2012;
  RPC_CONTAINER_VOLUME_REMOVE = 2013;
  RPC_CONTAINER_VOLUME_PRUNE = 2014;
  RPC_CONTAINER_POD_CREATE = 2015;
  RPC_CONTAINER_POD_LIST = 2016;
  RPC_CONTAINER_POD_REMOVE = 2017;
  RPC_CONTAINER_POD_PRUNE = 2018;
  RPC_CONTAINER_POD_STATS = 2019;
  RPC_CONTAINER_POD_STOP = 2020;
  RPC_CONTAINER_POD_START = 2021;
  RPC_CONTAINER_POD_KILL = 2022;
  RPC_CONTAINER_POD_KUBE_PLAY = 2023;
  RPC_CONTAINER_POD_KUBE_GENERATE = 2024;
  RPC_CONTAINER_CREATE = 2025;
  RPC_CONTAINER_REMOVE = 2026;
  RPC_CONTAINER_LIST = 2027;
  RPC_CONTAINER_STOP = 2028;
  RPC_CONTAINER_START = 2029;
  RPC_CONTAINER_KILL = 2030;
  RPC_CONTAINER_IMAGE_PULL_CANCEL = 2031;
  RPC_CONTAINER_PRUNE = 2032;
}

/*
Realm should be bitwise value
WARNING: DO NOT CHANGE THIS
*/
enum Realm {
  REALM_NONE = 0;
  REALM_SYSTEM = 1;
  REALM_JVM = 2;
  REALM_NTP_CLIENT = 4;
  REALM_DATE_TIME = 8;
  REALM_CONFIGURATION = 16;
  REALM_ENVIRONMENT = 32;
  REALM_MODULE = 64;
  REALM_NETWORK = 128;
  REALM_USER = 256;
  REALM_LOG = 512;
  REALM_FILESYSTEM = 1024;
  REALM_SSL = 2048;
  REALM_CONTAINER_ENGINE = 4096;
}